# IFMA-SCAS-Desktop

./: IFMA SCAS Desktop.csproj  IFMA SCAS Desktop.sln  README.md
IFMA SCAS Desktop/: Form1.Designer.cs  Form1.cs  IFMA SCAS Desktop.csproj  IFMA SCAS Desktop.sln  Program.cs  appsetings.json  appsettings.json
IFMA SCAS Desktop/Auth/: AuthManager.cs  SessionManager.cs
IFMA SCAS Desktop/Controller/: LoginController.cs
IFMA SCAS Desktop/Database/: AppDbContext.cs  Connection.cs
IFMA SCAS Desktop/Entities/: Request.cs  RequestType.cs  Role.cs  Room.cs  RoomAssignment.cs  Session.cs  User.cs  UserType.cs
IFMA SCAS Desktop/Repositories/: UserRepository.cs
IFMA SCAS Desktop/Services/: UserServices.cs
IFMA SCAS Desktop/View/: Login.Designer.cs  Login.cs
